
{% comment %} <table rules=all>
  <thead><tr><th>name</th><th>description</th><th>price</th><th>renewal</th><th>Pay it</th></tr></thead>
  <tbody>
{% for a in object_list %}
<tr>
<td>{{a.name}}</td>
<td>{{a.description}}</td>
{% comment %} <td>{{a.price}}</td> {% endcomment %}
{% comment %} <td>{{a.get_pricing_display}}</td>
<td>{{a.renewal_period}}</td>
<td><a href="{% url 'subscription_detail' a.id  %}">Pay &raquo;</a></td>

{% endfor %}
</tbody>
</table>  {% endcomment %} 

{% comment %} <table rules=all>
  <thead><tr><th>name</th><th>description</th><th>price</th><th>renewal</th><th>signup</th></tr></thead>
  <tbody>
    {% for o in object_list %}
   <tr>
      <th>{{o.name}}</th>
      <td>{{o.description}}</td>
      <td>{{o.get_pricing_display}}</td>
      <td>{{o.renewal_period}}</td>
      <td><a href="{% url subscription_detail o.id 'standard' %}">standard &raquo;</a> | <a href="{% url subscription_detail o.id 'pro' %}">pro &raquo;</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table> {% endcomment %}
 

 {% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>List page</title>
        <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif
}

.container {
    height: 100vh
}

div { column-gap: 40px; }

.card {
    background-color: #fff;
    position: relative;
    width: 350px;
    border: none
}

.percent {
    width: 63px;
    height: 30px;
    position: absolute;
    background: red;
    color: #fff;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    border-bottom-left-radius: 15px;
    padding: 10px
}

.card-image {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.card-inner {
    padding: 20px;
    margin: auto;
}

.price span {
    color: orange;
    font-weight: 600;
    font-size: 20px
}

.price sup {
    color: orange;
    font-weight: 600;
    font-size: 14px;
    top: -3px
}

.details {
    border-radius: 20px;
    border-color: black;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center
}

.wishlist {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #f7a754;
    background: #fdeddc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s all;
    font-size: 15px
}

.wishlist:hover {
    color: #fff;
    background: #f7a754
}

.cart {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s all;
    margin-left: 5px;
    font-size: 15px
}
    </style>
  </head>
  <body>
  <br>
  <br>
  <p>Hello {{ user.username }}!</p>
    
    <br/>

{% comment %} {% for p in pro %}

<div class="card" style="width: 18rem;">
  <img src="{{p.image.url}}" class="card-img-top" alt="product_img">
  <div class="card-body">
    <h5 class="card-title">{{p.title}}</h5>
    <p class="card-text">{{p.description}} </p>
    <p class="card-text">${{p.price}} </p>
    <a href="{% url 'esewa' p.id %}" class="btn btn-primary">subscribe with esewa</a>
  </div>
</div>
 
   

    {% endfor %} {% endcomment %}


  
{% comment %} here we use forloop for the iteration  {% endcomment %}
<div class="container">
<div class="row">

 

 
{% comment %} <h1 style="text-align:center">Subscribe</h1> {% endcomment %}
    
    <br/>
  

<div class="container d-flex justify-content-center align-items-center">
<div class="row">
{% for a in object_list %}
 
    <div class="card col-4"> <span class="percent">{{a.name}}</span>
        <div class="card-image"> <img src="https://i.imgur.com/jqfPp3X.png" width="250"> </div>
        <div class="card-inner"> <span></span>
            <h5 class="mb-0">{{a.description}}</h5>
            <div class="price"> <span>Nrs {{a.get_pricing_display}}</span>  </div>
             <a href="{% url 'subscription_detail' a.id  %}" class="btn  text-uppercase btn-sm details">pay with esewa</a>
             
        </div>
    </div>
     {% endfor %}
    </div>
</div>
 
   

   



 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>